<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=1024" , initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Airautonomo</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">


  <!-- script to submit form -->
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-toggler navbar-expand-lg navbar-dark bg-dark fixed-top" style="opacity: .9;" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Airautonomo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="page-section cta" id="about">
    <header class="masthead">
      <div class="container h-50">
        <div class="row h-50 align-items-center">
          <div class="col-12 text-center">
            <h2 class="section-heading mb-4"><strong>FAA Licensed Drone Pilot</strong></p>
              </p>
              <p>One Million Liability Insurance</p>

              <p> Real Estate</p>
              <p>Mapping </p>
              <p>Inspection </p>
              <p>Video </p>
              <p>3d-Modeling</p>
              <p> Photogrammetry</p>
              <p> Digital Elevation Models</p>
              <p>460 King St #200, Charleston, SC 29403</p>
          </div>
        </div>
      </div>
    </header>
  </section>
  <div class=" container">
    <!--  class is a responsive, fixed-width container, meaning its max-width changes at each breakpoint. -->


    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active"
            style="background-image: url(https://lh3.googleusercontent.com/pw/ACtC-3eAAa279Y2ki8ypSSbZIJ3p93Iv3rHfFAjn30QHGJh8oPZxP2eSSmLz6d0lGeDnF2rtR5Kdxtsm5ETWSFEEO4sTvHrXa3VXoquJO_HuOzaOenf6UW-_Zbv2re8zV7xRgGX7cR9tYMl3MiAEZU5RJPGOpA=w1200-h800-no?authuser=0)">
            <div class="carousel-caption d-none d-md-block">
              <h4 class="display-2">Get</h4>
              <p class="lead">As a thank you to you...</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item"
            style="background-image: url(https://lh3.googleusercontent.com/pw/ACtC-3eqOnFHoe7v7KhjECVeA-rQEynFnRZ_DCqxZcFxO7MGv9zc-rfEs5AUkTF6zGayuimfQXj_XYNgc-I_wNn7T7DksZzeWtkBYLLQDLXjRC2JDTHAsGoeGVphyDaAcC8eV1qjtvTq4RfRg969N574E2My6g=w908-h1477-no?authuser=0)">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="display-2 ">Three</h3>
              <p class="lead">We will shoot and edit</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item"
            style="background-image: url(https://lh3.googleusercontent.com/pw/ACtC-3d1KTZb-4f0VRRe9GwFQ0rN32SS1xzlZ9vrehRPpImEAt-moDWYRYOoSWKFJD_CEEPn9kZD9kaGhNz5G1ex1k5PBRQpbatwuCQ-Z7ZwMGB1YxO9H5q8iGvTRSZh4fOeXqo7xwf8LEpQKN6FgUn8i7mwKg=w1200-h800-no?authuser=0)">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="display-2">Free</h3>
              <p class="lead">Three free HDR Photos with every map.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>


    <section class="page-section cta">


      <section class="page-section about-heading">
        <div class="container">
          <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
          <div class="row mx-auto">
            <img class="intro-img img-fluid mb-0 mb-lg-0 "
              src="https://github.com/tannerpace/Dronelab/blob/master/logosizev1.png?raw=true"
              alt="our customers logos.">

            <p class="mr-3"><a href="https://berkeleyhallclub.com/"><button type="button "
                  class="btn btn-secondary">Berkley
                  Hall</button> </p></a>
            <p class="mr-3"><a href="https://www.harristeeter.com/"><button type="button "
                  class="btn btn-secondary">Harris
                  Teeter</button></p></a>
            <p class="mr-3"><a href="https://www.firstsolar.com/"> <button type="button" class="btn btn-secondary">First
                  Solar</button>
            </p></a>
            <p class="mr-3"><a href="https://ink-global.com/"> <button type="button" class="btn btn-secondary">Ink
                  Global</button>
            </p>
            </a>
            <p class="mr-3"><a href="https://www.midpinesinn.com"> <button type="button" class="btn btn-secondary">Mid
                  Pines
                  Inn & Golf Club</button></p></a>

            <!-- top golf -->
            <p class="mr-3"><a href="https://www.topgolf.com/us/Charleston"> <button type="button"
                  class="btn btn-secondary">Top
                  Golf</button></p></a>
          </div>
      </section>









      <section class="page-section"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded"
          src="https://github.com/tannerpace/dronephotos/blob/master/DJI_0726-HDR.jpg?raw=true" alt="drone lake photo">
        <div class="container">
          <div class="intro">
            <div class="intro-text left-0 text-center bg-faded p-5 rounded">
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- External Resources links for seo -->
      <section class="page-section cta mt-0">
        <div class="container">
          <div class="cta-inner text-center ">
            <p><a href="http://www.asprs.org/" target="_blank"><button type="button" class="btn btn-secondary">American
                  Society for Photogrammetry and Remote Sensing</button></a></p>
            <p><a href="http://www.isprs.org/" target="_blank"><button type="button" class="btn btn-secondary">
                  International Society for Photogrammetry and Remote Sensing</button></a></p>
            <p><a href="http://cipa.icomos.org" target="_blank"><button type="button" class="btn btn-secondary">CIPA
                  - Committee for Documentation of Cultural Heritage</button></a>
            </p>
            <br></br>
            <p><a href="https://www.opendronemap.org/" target="_blank"><button type="button"
                  class="btn btn-secondary">We
                  Leverage Open Source Software</button></a></p>

            <p>'photo' - light</p>
            <p>'gram' - drawing</p>
            <p>'metry' - measurement</p>



            <h2>
              <p><strong>Photogammetry</strong></p>
            </h2>

          </div>


        </div>
      </section>


      <header class="Page-section ">
        <div class="container text-center">
          <h1>We Shoot High Quality Photos for FREE!</h1>
          <p class="lead"></p>
        </div>
      </header>
      <!-- About Section -->



      <section class="page-section cta" id="about">
        <div class="container">
          <div class="row">
            <div class="col-xl-9 mx-auto">
              <div class="cta-inner text-center rounded">
                <h2 class="section-heading mb-5">
                  <img class="container"
                    src="https://github.com/tannerpace/Dronelab/blob/master/DJI_0079-HDR.jpg?raw=true"
                    alt="drone photo folly beach.">
                  </ul>
                  <div class="page-section">
                    <header class="page-section">
                      <p>A Complete Solution </p>
                      <p>Data Processing </p>
                      <p>Drone Services</p>
                      <p>WebDev</p>
                      <p>Advertisment</p>
                      <p>Photoshop</p>
                      <p>Located in Charleston SC</p>
                    </header>
                  </div>
                  </p>
                  </header>
                  <p class="mb-0">

                    <small>
                      <em>Check our Availability</em>
                    </small>
                    <br><button>
                      <a href="tel:8438047807‬">(843) 804-7807‬</a></button>


                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="page-section">
        <div class="container">
          <div class="product-item">
            <div class="product-item-title d-flex">
              <div class="bg-faded p-5 d-flex ml-auto rounded">
                <h2 class="section-heading mb-0">
                  <span class="section-heading-upper">Experienced in Photogrammetry </span>
                  <span class="section-heading-lower">We make maps.</span>
                  <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
                    src="https://github.com/tannerpace/Dronelab/blob/master/mapdesign.png?raw=true" alt="drone map">

                </h2>
              </div>
            </div>

            <div class="bg-faded  rounded">
              <div class="intro-button mx-auto">
                <p><a class="btn btn-secondary btn-xl" href="tel:843804-7807" ‬>
                    CALL NOW!</a></p>
              </div>
              <div class="bg-faded p-5 rounded"> <strong>We listen to your requirements and
                  objectives. Let us
                  deliver to you impressive videos, photos, and maps. We process data and make it affordable to turn
                  your
                  project,
                  or property into a captivating visual story. Please contact us. us for more
                  information.<strong></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End-->

      <section class="page-section about-heading">
        <div class="container">

          <div class="about-heading-content">
            <div class="row">
              <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                  <h2 class="section-heading mb-4">
                    <span class="section-heading-upper">Let us Share Our valuable technical expertise</span>

                  </h2>
                  <p> We are more than a media company</p>
                  <p class="mb-0">We produce valuable orthomozaic maps to share with your stake holders
                    <em>save time and money</em>
                    .pdf reports enable better-informed, real-time decisions about your most critical assets at scale.
                </div>
              </div>
              <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0"
                src="https://github.com/tannerpace/Dronelab/blob/master/DJI_0042-HDR-2.jpg?raw=true"
                alt="customer logos ">
            </div>
          </div>
      </section>




      <!-- "services"-->






      <section class="page-section" id="services" style="text-decoration: none;">
        <div class="container">

          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex  rounded">
              <h3 class="section-heading mb-0">
                <div>
                  <ul>
                    <ul>
                      <p>Edited Real Estate Photos</p>
                      <p>Roof Inspections</p>
                      <p>Orthorectified Imagery</p>
                      <p>Digital Surface Models</p>
                      <p>Digital Terrain Models</p>
                      <p>Textured 3D models</p>
                      <p>Classified Point Clouds</p>
                      <p>Custom Photos & Videos</p>
                    </ul>
                  </ul>


              </h3>
            </div>
          </div>
          <div class="d-flex justify-content-end">
            <img class="product-item-description d-flex mr-auto"
              src="https://github.com/tannerpace/Dronelab/blob/master/licensed-insured-dark-bg.png?raw=true"
              alt="insured logo.">
          </div> <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="https://github.com/tannerpace/dronephotos/blob/master/pool.jpg?raw=true" alt="pool photo">
          <img class="product-item-description d-flex mr-auto"
            src="https://droners-prod.s3.amazonaws.com/static/images/droners-badge-featured.png" alt="badge">
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="https://github.com/tannerpace/dronephotos/blob/master/corner.jpg?raw=true" alt="pool photo">

          <header class="page-section">
            <div class="container text-center">
              <h1>We perform reoccurring site inspections</h1>
              <p class="lead">Weekly/Monthly/Quarterly</p>
            </div>
          </header>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="https://github.com/tannerpace/Dronelab/blob/master/SW-PANOsized.png?raw=true" alt="pool photo">
        </div>








  </div>
  </div>
  </section>


  <section class="page-section" id="contact">
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px; ">
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSdLqoYq8UTGQRrFym9GosAYUiHeJJKeXqpjvWILH0HACibMvA/viewform?embedded=true"
        width="640" height="1048" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></span>
    </div>


    <!-- iframw -->







    <!-- <div class="bg-faded p-5 rounded">
          <form id="form">

            <div class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input type="name" class="form-control" id="name" placeholder="name">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" value="email" placeholder="email" id="email"
                placeholder="email">
            </div>


            <div class="form-group">
              <label for="exampleFormControlInput1">Phone</label>
              <input type="phone" class="form-control" id="phone" placeholder="phone">
            </div>


            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button class="btn btn-secondary">Submit</button>
          </form>
        </div> -->






    <!-- End-->
  </section>





  <section class="page-section cta">
    <div style="display:flex-box; justify-content: center; align-items: center;  ">
      <div class="d-flex justify-content-center">
        <div class="row" style="display: contents; ">
          <a href="https://www.facebook.com/airau.tonomo/" target="_blank" class="col-sm-2 offset-sm-1">
            <button class="btn-block btn-l" style="height: 100%; width: 100%;  border-radius:20px">
              <i class="fab fa-facebook-square"><img class="fb" alt="Facebook"
                  src="https://raw.githubusercontent.com/tannerpace/airauto/82143cd8d9219e18d5147488fb8b493702b1c949/img/facebook.svg">

              </i>
            </button>
          </a>


          <a href="https://www.instagram.com/airautonomo/" target="_blank" class="col-sm-2">
            <button class="btn-block btn-l" style="height: 100%; width: 100%; border-radius:20px;">
              <i class="fab fa-github"><img class="instagram" alt="Instagram"
                  src="https://raw.githubusercontent.com/tannerpace/airauto/82143cd8d9219e18d5147488fb8b493702b1c949/img/instagram.svg">

              </i>
            </button>
          </a>

          <a href="https://twitter.com/@boyashaka83" class="col-sm-2">
            <button class="btn-block btn-l" style="height: 100%; width: 100%;  border-radius:20px">
              <i class="fab fa-github"><img class="twitter" alt="Twitter"
                  src="https://raw.githubusercontent.com/tannerpace/airauto/82143cd8d9219e18d5147488fb8b493702b1c949/img/twitter.svg">
                <p>
                </p>

              </i>
            </button>
          </a>


          <a href="mailto:airautonomo@gmail.com" class="col-sm-2">
            <button class="btn-block btn-xl" style="height: 100%; width: 100%;  border-radius:20px">
              <i class="fab fa-facebook-square pt-3"><img class="twitter" alt="Twitter" "
                src="
                  https://raw.githubusercontent.com/tannerpace/airauto/1181bf83db1c39307b4ae026ca42783b6a2d9563/img/envelope.svg">

              </i>
            </button>
          </a>
          <!-- 
        <button class="btn-block btn-xl col-sm-2"
          style="height: 100%; width: 100%;  border-radius:20px; box-shadow: inset ;">
          <a href="tel:8438047807&#8236;" class="btn-block btn-xl">
            <i class="fas fa-mobile-alt"><img class="twitter" alt="Twitter"
                src="https://raw.githubusercontent.com/tannerpace/airauto/1181bf83db1c39307b4ae026ca42783b6a2d9563/img/phone.svg">
              (843) 804-7807
            </i>
          </a></button> -->
        </div>
      </div>
    </div>
  </section>




  </div>
  <section>
    </p>
    </div>
    </div>
    </div>
    </div>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50" style="opacity: .8;">
      <div class="container text-center">
        <div class="container">
          <p class="m-0 small">Copyright &copy; AIRAUTONOMO 2021</p>
        </div>
      </div>
    </footer>
    </div>
    <script>
      const form = document.getElementById("form");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const message = document.getElementById("message").value;
        const name = document.getElementById("name").value;
        // validate phone number
        if (phone.length < 10) {
          alert("Please enter a valid phone number");
        }
        else if (isNaN(phone)) {
          alert("Please enter a valid phone number");
        }
        else if (email.indexOf("@") == -1 || email.length < 6) {
          alert("Please enter a valid email");
        }
        if (email == "") {
          alert("Please enter your email");
          return false;
        } else if (phone == "") {
          alert("Please enter your phone number");
          return false;
        } else if (message == "") {
          alert("Please enter your message");
          return false;
        } else if (name == "") {
          alert("Please enter your name");
          return false;


        } else {
          fetch("http://ec2-52-91-3-158.compute-1.amazonaws.com:8080/app/airautonomo/form", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email,
              phone,
              message,
              name,
            }),
          })
            .then((res) => res.json())
            .then((data) => {
              console.log("data", data);
              if (data.message) {
                alert(data.message);
              } else {
                alert("Message failed to send.");
              }
            })
            .catch((err) => {
              console.log("err", err)
            })

        }
      });





    </script>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>